"""
Local settings for ecobasa project
"""

from __future__ import unicode_literals
from .default_settings import *


DEBUG = True
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)
MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'mydatabase',
    },
}

SOUTH_MIGRATION_MODULES = {
    'taggit': 'taggit.south_migrations',
    'postman': 'postman.south_migrations',
}

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'r(y6&k-^j^lz2_)bpt&89v2aqy=2c%f^ppff2v5fptk%a11*_!'
